# qu-home-mobile

./: .gitignore  INSTRUCCIONES_DE_PRUEBA.txt  README.md  pom.xml  run-tests.ps1
.github/workflows/: ci.yml
apps/: README.md
src/test/java/com/homtest/pages/: BasePage.java  GalleryPage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/homtest/runners/: DryRunTestRunner.java  TestRunner.java
src/test/java/com/homtest/steps/: GallerySteps.java  Hooks.java  LoginSteps.java  RegistrationSteps.java
src/test/java/com/homtest/support/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
src/test/resources/features/: gallery.feature  login.feature  registration.feature
